<!doctype html>
<html lang="en">
<head>
    <title>Privacy Policy &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
   
    
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
     
     
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
    </head>
    <link rel="shortcut icon" href="alphabet_url_logofinal.png"/>
    <body>   
     
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
          <div class="col-sm-7">
               <h5 class="top_nav_tag">This site is in a developing process Copyright © 2018 Alphabet club </h5></div>
            <div class="col-sm-5">
            <ul class="social-network">
              
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../alphabetclub.html">Home
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="alphabet_club_contact.html">Contact
             </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
        
        <div class="container-fluid terms_of_use_grid1">
  
     
 <div class="col-md-12">
    <h2 class="terms_of_use_grid1_title text-center "> <span>&#124;</span>&nbsp;Privacy Policy&nbsp;<span>&#124;</span>  </h2>
            <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  
        <br>
</div>  
        </div>
        
        
        
        
    <div class="container terms_of_use">
        
        <div class="col-md-12">
        <h3 class="terms_of_use_headtag">Privacy Policy Regarding Alphabet Club Website</h3>
        
        
        <h4 class="terms_of_use_tag_para">1.0 General
            </h4>
            <h5 class="terms_of_use_para">1.1 Alphabet Club wants visitors to this website to know that we are as concerned as you are about the privacy of any information that you may provide to us through Alphabet Club Site. <br><br>

1.2 When you use certain online services of Alphabet Club Site, including but not limited to Member Profile, Alphabet Club may ask you to provide certain Personal Information on online forms.<br><br>

1.3 Personal information may include your first and last name, title, mailing address, email address, phone number, other personal identifying information.<br><br>

1.4 Accordingly Alphabet Club wants to not only advise you of your privacy rights in relation to your use of our website but also explain how we intend to respect them. By accessing or using Alphabet Club Site and related pages, you agree to the following terms of Alphabet Club Privacy Policy, acceptance of which is a condition of the Legal Terms and Conditions.</h5>
        
            <h4 class="terms_of_use_tag_para">2.0 Providing Personal Information on our Website</h4> 
        
            <h5 class="terms_of_use_para">

2.1 Depending upon the service you wish to use, some of the information we ask you to provide is identified as mandatory and some is optional. If you do not provide the mandatory information with respect to a particular service, we will not be able to process your request.<br><br>

2.2 Our web server will recognise your domain name, but not your email address. We may use 'cookie' technology in the public area of this website to increase your user experience on Alphabet Club Site.

</h5>
       
       <h4 class="terms_of_use_tag_para">3.0 How may your Personal Information be used?</h4> 
        
            <h5 class="terms_of_use_para">3.1 We propose to use, store or process the Personal Information provided by you to Alphabet Club Site for increased convenience as well as to keep you informed about new activities and services or offers which we believe may be of interest to you.<br><br>

</h5>
        
         <h4 class="terms_of_use_tag_para">4.0 To whom and where Personal Information may be disclosed?</h4> 
        
             <h5 class="terms_of_use_para">4.1 Alphabet Club will not disclose your Personal Information to outside third parties.</h5>
            
            
            
             <h4 class="terms_of_use_tag_para">5.0 Protection of your Personal Information</h4> 
            
        <h5 class="terms_of_use_para">5.1 The Personal Information that you provide in connection with your Member profile is protected in several ways.<br><br>

5.1.1 Your information is encrypted when travelling over the Internet.<br><br>

5.1.2 Access by you to this data is available through your User ID and a Password. We strongly recommend that you do not divulge your password to anyone.<br><br>





5.1.3 Inside Alphabet Club only selected Alphabet Club member and Web developer of this website have access to the server via their password.</h5>
            
            
            <h4 class="terms_of_use_tag_para">6.0 Retention of your Personal Information</h4> 
            
            <h5 class="terms_of_use_para">6.1 Your Personal Information will only be kept for such periods as is permissible by law.

6.2 Where Alphabet Club no longer requires your Personal Information, we may permanently erase it without prior notification.</h5>
             <h4 class="terms_of_use_tag_para">7.0 Retention of your Personal Information</h4> 
             <h5 class="terms_of_use_para">7.1 You may at any time request Alphabet Club to make available a copy of your Personal Information. You have the right to access, update, correct or delete your Personal Information and preferences at any time.<br><br>

                 7.2 You are able to amend certain data yourself. This can be accomplished by logging into your Member Profile with your Member ID and your Password, changing the appropriate information and submitting the modified form (please follow the instruction on the site). Your access to this data should be provided at any time, except in case of disruption of our server.</h5>
            
            <h4 class="terms_of_use_tag_para">8.0 Consent and Opt-Out</h4> 
            
            
            <h5 class="terms_of_use_para">8.1 By providing your Personal Information and then pressing the [Submit Request] button you freely consent, subject to a notification to the contrary provided below, to Alphabet Club using and processing your Personal Information for the purposes set out on this page.<br><br>

</h5>
            
             <h4 class="terms_of_use_tag_para">9.0 General Information</h4> 
            
            <h5 class="terms_of_use_para">9.1 In the event the purposes for processing change, then Alphabet Club will notify you as soon as practicable and, where required, seek your consent. Alphabet Club may change the Privacy Policy from time to time. Each use of The Alphabet Club Site will publish the most current version of the Privacy Policy informing you of any changes.<br><br>



9.2 If you have not agreed to the Legal Terms of Use you may not use, access or submit information to Alphabet Club Site.</h5>
            
        </div>
        
        
        
        
        
          </div>
        
        
        
        
        
    <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Terms Of Use</a></li>
		<li><a href="#" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="js/scrollfixed.js"></script>
        
        
        
        
        
    </body>
    
    
</html>