<!doctype html>
<html lang="en">
<head>
    <title>Terms of Use &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
   
    
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
     
     
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
    </head>
    <link rel="shortcut icon" href="alphabet_url_logofinal.png"/>
    <body>   
     
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
          <div class="col-sm-7">
               <h5 class="top_nav_tag">This site is in a developing process Copyright © 2018 Alphabet club </h5></div>
            <div class="col-sm-5">
            <ul class="social-network">
              
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
 <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../alphabetclub.html">Home
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
          </li>

          <li class="nav-item ">
              <a class="nav-link" href="alphabet_club_contact.html">Contact</a>
              
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
        
        <div class="container-fluid terms_of_use_grid1">
  
     
 <div class="col-md-12">
    <h2 class="terms_of_use_grid1_title text-center "> <span>&#124;</span>&nbsp;Terms Of Use &nbsp;<span>&#124;</span> </h2>
            <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  
        <br>
</div>  
        </div>
        
        
        
        
    <div class="container terms_of_use">
        
        <div class="col-md-12">
        <h3 class="terms_of_use_headtag">Study Terms Of Use before surfing Alphabet Club Website</h3>
        <h5  class="terms_of_use_para">This page sets out the Terms and Conditions under which you may use Alphabet Club Website. Accessing the website means that you accept and agree to be bound, without limitation or qualification, by these Terms and Conditions. Alphabet Club reserves the right to modify or revise these Terms at any time, at its sole discretion. If you choose to access the website, then you are bound by any such modification or revision and should therefore visit this page periodically to review the Terms and Conditions.</h5>
        
        <h4 class="terms_of_use_tag_para">1.0 Use of Material
            </h4>
            <h5 class="terms_of_use_para">1.1 The contents of this website, including but not limited to text, software, photographs, graphics, illustrations, artwork, video, names, logos, and other material are protected by copyright laws internationally. This includes both content owned by Alphabet Club and content owned or controlled by third parties and licensed to Alphabet Club.<br><br>

1.2 You are authorised to view and download a single copy of the material on the website solely for your personal, non-commercial use. You may not sell or modify the material or reproduce, display, publicly perform, distribute, or otherwise use the material in any way for any public or commercial purpose without the written permission of Alphabet Club.<br><br>

1.3 If you would like to obtain Alphabet Club's permission to use any of the material on your own website, or link to our website, please go through our contact detail section and communicate with us for that purpose. If you violate any of these Terms, your permission to use the material automatically terminates and you must immediately destroy any copies you have made of the material.</h5>
        
            <h4 class="terms_of_use_tag_para">2.0 No Warranties</h4> 
        
            <h5 class="terms_of_use_para">

2.1 Alphabet Club makes no warranties that the website will operate error-free or that its website or its server are free of computer viruses or other harmful items. Alphabet Club is not liable for any costs if use of the website or the material results in the need for servicing or replacing of equipment or data.<br><br>

2.2 Alphabet Club shall not be held responsible for any third party material.

</h5>
        
       <h4 class="terms_of_use_tag_para">3.0 Limitation of Liability</h4> 
        
            <h5 class="terms_of_use_para">3.1 Use of this website is at your own risk. If you are dissatisfied with any of the materials or other contents of this website or with these Terms and Conditions, Alphabet Club 's Privacy Policy, or other policies, your sole remedy is to discontinue your use of the website.</h5>
        
         <h4 class="terms_of_use_tag_para">4.0 Links to Other Sites</h4> 
        
             <h5 class="terms_of_use_para">4.1 Links to third party websites maintained by others are provided solely as a convenience to you and not as an endorsement by Alphabet Club of their contents. Alphabet Club is not responsible for the content of linked third party sites and does not make any representations regarding the content or accuracy of their materials. Access to linked third party websites is at your own risk.</h5>
            
            
        </div>
        
        
        
        
          </div>
        
        
        
        
        
    <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Terms Of Use</a></li>
		<li><a href="#" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="js/scrollfixed.js"></script>
        
        
        
        
        
    </body>
    
    
</html>