<!doctype html>
<html lang="en">
<head>
    <title>Event &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
    </head>
    <link rel="shortcut icon" href="../image/alphabet_url_logofinal.png"/>
    <body>   
     
        
        
        <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
          <div class="col-sm-7">
               <h5 class="top_nav_tag">This site is in a developing process Copyright © 2018 Alphabet club </h5></div>
            <div class="col-sm-5">
            <ul class="social-network">
              
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
     <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link " href="../alphabetclub.html">Home
             
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
               <span class="sr-only">(current)</span>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
     
        
        
        
        
        
        
  <div class="container-fluid events_grid1">


      <h3 class="events_grid1_symbol text-center" > <i class="material-icons" style="font-size:45px;">event_note</i>
      <i class="material-icons"style="font-size:45px;">event_available</i>
      <i class="material-icons"style="font-size:45px;">event</i></h3>
     
       <h5 class=" events_tag text-center"><span>&#124;</span>&nbsp;Events&nbsp;<span>&#124;</span></h5>
     <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5>
  </div>
        <br>
 
        
        
        
     
        <ol class="breadcrumb"  >
            
  <li class="breadcrumb-item"><a href="../alphabetclub.html">Home</a></li>
  
  <li class="breadcrumb-item">Events</li>
             
</ol>
               
        
        
        
         <!--tab-->
        
        
      
       
  <section id="tabs">
  <nav >
      <div class="container-fluid tagnav">
      <div class="row justify-content-end">
      <div class="col-sm-5 ">
          <ul class="nav nav-tabs events" id="nav-tab events_tab" role="tablist" >
              <li class="nav-item active">
                  <a class="nav-item nav-link  active" id="upcoming events" data-toggle="tab" href="#upcomingevents" role="tab" aria-controls="upcoming_events" aria-selected="true">Upcoming Events</a></li>
              <li class="nav-item active">
                  <a class="nav-item nav-link" id="past events" data-toggle="tab" href="#pastevents" role="tab" aria-controls="past_events" aria-selected="false">Past Events</a></li>
              <li class="nav-item active">
                  <a class="nav-item nav-link" id="Event Impact" data-toggle="tab" href="#supportivehands" role="tab" aria-controls="Event_impact" aria-selected="false">Supportive Hands</a></li>
          </ul></div></div></div>
    </nav>  
        
      
       <nav >
      <div class="container-fluid hidden_tagnav">
      <div class="row justify-content-start">
      <div class="col-sm-12 ">
         <ul class="nav nav-tabs events" id="nav-tab events_tab" role="tablist" >
              <li class="nav-item active">
                  <a class="nav-item nav-link  active" id="upcoming events" data-toggle="tab" href="#upcomingevents" role="tab" aria-controls="upcoming_events" aria-selected="true">Upcoming Events</a></li>
              <li class="nav-item active">
                  <a class="nav-item nav-link" id="past events" data-toggle="tab" href="#pastevents" role="tab" aria-controls="past_events" aria-selected="false">Past Events</a></li>
              <li class="nav-item active">
                  <a class="nav-item nav-link" id="Event Impact" data-toggle="tab" href="#supportivehands" role="tab" aria-controls="Event_impact" aria-selected="false">Supportive Hands</a></li>
          </ul></div></div></div>
    </nav>  
        
        
        <div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="upcomingevents" role="tabpanel" aria-labelledby="UpcomingEvents">
      
   <div class="container-fluid upcoming_event_grid">
          <br>
      <h2 class="upcoming_event_head text-center">Upcoming Event of Alphabet club 2018-19 </h2>
          <div class= "row justify-content-center">
          <div class="col-lg-10">
              <p class="upcoming_event_intro text-center">Upcoming events of Alphabet Club will be organised in late July or early in August of 2018.  Schedules and descriptions of events are in below section of events timeline. Therefore we are looking forward to your attendance at our events. </p></div></div>
          <br></div>     
        
        
        
        
        <div class="upcoming_event_alphabetclub">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <div class="timeline-icon">
                            <i class="material-icons" style="font-size:35px;color: #000033;">event_note</i>
                        </div>
                        <div class="timeline-content">
                            <h2 class="title">Upcoming Event&nbsp;: &nbsp;22 July 2018</h2>
                             <h4 class="title2" >Blood donation camp</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod fringilla nibh, feugiat pretium velit. Integer elit urna, maximus vitae rutrum hendrerit, pretium sed massa.
                            </p>
                           
                        </div>
                    </div>
 
                    <div class="timeline">
                        <div class="timeline-icon">
                            <i class="material-icons" style="font-size:35px;color: #000033;">event_note</i>
                        </div>
                        <div class="timeline-content right">
                             <h2 class="title">Upcoming Event&nbsp;: &nbsp;22 July 2018</h2>
                             <h4 class="title2" >Football match</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod fringilla nibh, feugiat pretium velit. Integer elit urna, maximus vitae rutrum hendrerit, pretium sed massa.
                            </p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </div></div>
        
        
           
            
            
            </div>
        
        
        
        <div class="tab-pane fade" id="pastevents" role="tabpanel" aria-labelledby="PastEvents">
        
        
        
       <div class="container-fluid past_event_grid">
          <br>
      <h2 class="upcoming_event_head text-center">Past Event of Alphabet club 2017-18 </h2>
          <div class= "row justify-content-center">
          <div class="col-lg-10">
              <p class="upcoming_event_intro text-center">If you approach everything in a celebratory way, you learn to be non-serious about life but absolutely involved. The problem with most human beings right now is, if they think something is important, they will become dead serious about it. If they think it is not so important, they will become lax about it – they don’t show the necessary involvement. </p></div></div>
          <br></div>     
        
        
        
        
        <div class="upcoming_event_alphabetclub">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <div class="timeline-icon">
                     <i class="material-icons"style="font-size:35px;color: #000033;">event_available</i>       
                        </div>
                        <div class="timeline-content">
                            <h2 class="title3">Upcoming Event&nbsp;: &nbsp;22 July 2018</h2>
                             <h4 class="title2" >Blood donation camp</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod fringilla nibh, feugiat pretium velit. Integer elit urna, maximus vitae rutrum hendrerit, pretium sed massa.
                            </p>
                           
                        </div>
                    </div>
 
                    <div class="timeline">
                        <div class="timeline-icon">
                           <i class="material-icons"style="font-size:35px;color: #000033;">event_available</i>  
                        </div>
                        <div class="timeline-content right">
                             <h2 class="title3">Upcoming Event&nbsp;: &nbsp;22 July 2018</h2>
                             <h4 class="title2" >Football match</h4>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod fringilla nibh, feugiat pretium velit. Integer elit urna, maximus vitae rutrum hendrerit, pretium sed massa.
                            </p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
          </div></div>
        
        
        
            </div>
      
      
      
      
      
        <div class="tab-pane fade" id="supportivehands" role="tabpanel" aria-labelledby="Supportivehands">
      
      
            <div class="container-fluid Supportive_hands_grid">
          <br>
      <h2 class="Supportive_hands_head text-center">Supportive hands for managing events </h2>
          <div class= "row justify-content-center">
          <div class="col-lg-10">
              <p class="Supportive_hands_intro text-center">Event planning and management become eaiser when some supportive hands arise.
Without Supportive hand managing entire past events would not be possible. Thanks to all of our helping aspects such as members, sponsors and people for their continuous support . Which motivate us to creat our upcoming events more elegant.
 </p></div></div>
          <br></div>     
        
      
      
        <div class="container-fluid supportive_hands_list_grid">    
            
            <div class="row">
                
                <div class="col-md-6 Supportivehandslist_grid">
                    
                    <h2 class="Supportivehandslist_title "> Innovative apporoaches</h2></div></div>
                <div class="row">
                <div class="col-lg-1">  <h3 class= "text-center">   <i class="material-icons  Supportivehandslist_icon">thumb_up</i></h3></div>
                    <div class="col-md-11 ">
                        <h5 class="Supportivelistdescription">
                     
                    Innovation generally refers to changing processes or creating more effective processes or new  ideas. Being innovative does not only mean inventing.  Inoovative approach of Alphabet Club is little diffrent. We  make creative  thought  for giving a new theme of our events  where all of our members get together and decide what the approcable new things.  ******
                    </h5>
                    </div></div>
            
            <div class="row">
                <div class="col-md-6 Supportivehandslist_grid">
                    <h2 class="Supportivehandslist_title">Members unity</h2></div></div>
            <div class="row">
                <div class="col-md-1">  <h3 class= "text-center">   <i class="material-icons  Supportivehandslist_icon">group</i></h3></div>
                <div class="col-lg-11 ">
                    <h5 class="Supportivelistdescription">
                    
                    If you approach everything in a celebratory way, you learn to be non-serious about life but absolutely involved. The problem with most human beings right now is, if they think something is important, they will become dead serious about it. 
                    
                    
                    </h5>
                </div></div>
            
             <div class="row">
                <div class="col-lg-6 Supportivehandslist_grid">
                    <h2 class="Supportivehandslist_title">Guest and visistors</h2></div></div>
            <div class="row">
                <div class="col-md-1">  <h3 class= "text-center">   <i class="material-icons  Supportivehandslist_icon">wc</i></h3></div>
                <div class="col-md-11 ">
                    <h5 class="Supportivelistdescription">
                    
                    If you approach everything in a celebratory way, you learn to be non-serious about life but absolutely involved. The problem with most human beings right now is, if they think something is important, they will become dead serious about it. 
                    
                    
                    </h5>
                </div></div>
            
             <div class="row">
                <div class="col-md-6 Supportivehandslist_grid">
                    <h2 class="Supportivehandslist_title">Sponsors support</h2></div></div>
            <div class="row">
                <div class="col-md-1">  <h3 class= "text-center">   <i class="far fa-handshake Supportivehandslist_icon_handshake"></i></h3></div>
                <div class="col-md-11 ">
                    <h5 class="Supportivelistdescription">
                    
                    If you approach everything in a celebratory way, you learn to be non-serious about life but absolutely involved. The problem with most human beings right now is, if they think something is important, they will become dead serious about it. 
                    
                    
                    </h5>
                </div></div>
            
            
            
            
            
            
            </div>
      
            </div>
      
      
      
      
      
      </div>
      
      
      
      
      
      
      

        
        
        
        </section>
        
        
        
        
        
        
        
        
        
        
        
        
    
          <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
        
        
    
        
   
       
        
        
    </body>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
      <script  src="../js/scrollfixed.js"></script>
     
       

</html>