<!doctype html>
<html lang="en">
<head>
    <title>Gallery &#124; Alphabet Club</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    
   
    
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
     
     <link rel="stylesheet" href="../css/alphabetclub_css.css">
    
    
    </head>
    <link rel="shortcut icon" href="../image/alphabet_url_logofinal.png"/>
    <body>   
        
        
        
          <!-- Navigation -->
<div>
  
     <header class="topbar">
      <div class="container">
        <div class="row">
            
          <!-- social icon-->
           <div class="col-sm-7">
               <h5 class="top_nav_tag">This site is in a developing process Copyright © 2018 Alphabet club </h5></div>
            <div class="col-sm-5">
               
            <ul class="social-network">
                
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="waves-effect waves-dark" href="#"><i class="fab fa-instagram"></i></a></li>
              
            </ul>
          </div>

        </div>
      </div>
  </header>
    
    
    
    
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" >
    <div class="container">
      <a class="navbar-brand" href="../alphabetclub.html"><img src="../image/navlogo.jpg" class="img-responsive center-block navlogo" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter" alt=""><img src="../image/navlogo_letter.jpg" class="img-responsive center-block navlogo_letter2" alt="">
         </a>
         <img src="../image/navlogotag.jpg" class="img-responsive center-block navlogotag" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link" href="../alphabetclub.html">Home
              
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_AboutUs.html">About</a>
          </li>

         <li class="nav-item active">
            <a class="nav-link" href="alphabet_club_gallery.html">Gallery</a>
              <span class="sr-only">(current)</span>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_events.html">Events</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_sponsors.html">Sponsors</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="alphabet_club_members.html">Members</a>
             
          </li>

          <li class="nav-item">
            <a class="nav-link" href="alphabet_club_contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

       
        <div class="container-fluid Gallery_grid">
         <h3 class="gallery_icon text-center"><i class="far fa-image"></i>&nbsp;<i class="fas fa-video"></i></h3>   
    <h3 class="Gallery_write text-center"><span>&#124;</span>&nbsp;Gallery<span>&nbsp;&#124;</span></h3>
       <h5 class= "terms_of_use_grid1_title2 text-center">© 2010-2018 ALPHABET CLUB</h5> 
    </div>
           
        
         <ol class="breadcrumb"  >
            
  <li class="breadcrumb-item"><a href="../alphabetclub.html">Home</a></li>
  
  <li class="breadcrumb-item">Gallery</li>
             
</ol>
        <section id="tabsgallery">
        
            <nav >
           
                <div class="container-fluid gallery_menu">
                    <div class="row justify-content-end">
                <div class="col-md-3 ">
                
                
             
 
                  <ul class="nav nav-tabs " id="gallery_tab" role="tablist">
                  <li class="nav-item active">
    <a class="nav-link active" id="images-tab" data-toggle="tab" href="#images" role="tab" aria-controls="images" aria-selected="true"><i class="material-icons">collections</i>&nbsp;Images<span class="sr-only">(current)</span></a>
  </li>
 
      <li class="nav-item active ">
    <a class="nav-link " id="videos-tab" data-toggle="tab" href="#videos" role="tab" aria-controls="videos" aria-selected="false"><i class="material-icons">video_library</i>&nbsp;Videos</a>
  </li>
                 
  
</ul>

                        </div>   </div></div></nav>
                
                
          
               
            
             
                   
               
                   
                    <div class="tab-content">
                    
                    
                    
                    <div class="tab-pane active" id="images" role="tabpanel" aria-labelledby="images-tab">
                    
                    
                          <div class="container-fluid images_grid1">
                               <div class="row">
                    <div class="col-md-12  ">
                        <h1 class="images_grid1_text text-center">Images</h1>
                        
                                   </div></div>
                            </div>
                    
                    
                    
                  <section class="gallery-block Alphabetclub-gallery">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image1.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image1.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image2.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image2.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image3.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image3.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image4.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image4.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image5.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image5.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image6.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image6.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image7.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image7.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image8.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image8.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="../image/image9.jpg">
                            <img class="img-fluid image scale-on-hover" src="../image/image9.jpg">
                            <span class="description">
                            <span class="description-heading">Alphabet Club</span>
                            <span class="description-body">Copyright © 2018. ALPHABET CLUB</span>
                        </span>
                        </a>
                    </div>
                </div>
            </div>
                </section>    
                
                    </div>
                    
                    
                    
                    
                    
                    <div class="tab-pane" id="videos" role="tabpanel" aria-labelledby="videos-tab">
                <div class="heading">
                    <h2>Grid Gallery</h2>
                        </div></div>
                        
                        </div>
                    
                    
                    <section id="tabs">
                    
                    
                    
                  
                  
                  
                  
                  
             
                
               
                
             
                
                
                 <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
	<img src="image/logo_footer.jpg" class="img-responsive center-block footer_logo" alt="">
	<p></p>

	
</div>
</div>

<div class="col-lg-3 ">
<div class="footer-info-single">
	<h2 class="title">About us</h2>
	<h5 class="About-unstyled">
		Alphabet Club was founded in 2010 when some of young buddy got together just for fun and gossiping. It started to become a regular weekly event.
	</h5>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Information</h2>
	<ul class="list-unstyled">
		<li><a href="alphabet_club_terms%20of%20use.html" title=""> Terms Of Use</a></li>
		<li><a href="alphabet_club_privacy_policy.html" title=""> Privacy Policy</a></li>
		<li><a href="#" title=""> Location</a></li>
		<li><a href="#" title=""> Contact Us</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Useful Links</h2>
	<ul class="list-unstyled">
		<li><a href="#" title=""> Upcoming Events</a></li>
		<li><a href="#" title=""> Club rules and Bye-laws</a></li>
		
	</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
	<h2 class="title">Advertisement/Sponsors</h2>
    <ul class="list-unstyled">
		<li><a href="#" title=""> Sponsors</a></li>
    </ul>
	<p></p>
	
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container ">
<div class="row">
<div class="col-sm-9">
<p class="last_para_footer">© 2018 Alphabet CLUB. All rights reserved</p>
</div>
    <div class="col-sm-3"><p class="last_para_footer_nameofdeveloper "> Website developed by <a class="abhra_name" href="#" target="_blank"> Abhradeep Das</a></p></div>
<div class="col-sm-6"></div>
</div>
</div>
</section>
</footer>
        
                
           
              
              
              
             
                
                
                
                
                
            
        
                
                
                
                
                
                
                
                
                
            
            
            
            
            
            
            
            
            
            
         
        
        
        
        
        
        
        
        <script>
  $(function () {
    $('#myTab li:last-child a').tab('show')
  })
</script>
        
       
        
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.Alphabetclub-gallery', { animation: 'slideIn'});
    </script>
        
        
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="../js/scrollfixed.js"></script>  
        
    </body>
</html>